# NewBook_API_TestNG_Allure

./: MyResult.xlsx  README.rst  pom.xml
!testngxml!/: testng_SignInTest.xml  testng_Tests_All.xml
src/main/java/com/newbook/: Base.java  Excel.java
src/main/java/com/newbook/auth/: POST_ClientSignUp.java  POST_ModelSignUp.java  POST_SignIn.java
src/main/java/com/newbook/client/: GET_ClientGetSelfData.java  PATCH_ClientUpdateSelfUserData.java
src/main/java/com/newbook/model/: GET_ModelGetSelfData.java  PATCH_ModelUpdateSelfUserData.java
src/test/java/com/newbook/: BeforeAndAfter.java  SimpleFromNewTest_NoRun.java  SimpleTest.java
src/test/java/com/newbook/auth/: BeforeAndAfter.java  ClientSignUpTest.java  ModelSignUpTest.java  SignInTest.java
src/test/java/com/newbook/client/: BeforeAndAfter.java  ClientGetSelfDataTest.java  ClientUpdateSelfDataTest.java
src/test/java/com/newbook/model/: BeforeAndAfter.java  ModelGetSelfDataTest.java  ModelUpdateSelfDataTest.java
src/test/java/newbook/: BeforeAndAfter.java  SimpleFromNewTest_NoRun.java  SimpleTest.java
src/test/resources/com/newbook/auth/client/signup/: testClientSignUp.csv
src/test/resources/com/newbook/auth/model/signup/: testModelSignUp.csv
src/test/resources/com/newbook/auth/signin/: testClientSignIn.csv  testModelSignIn.csv
src/test/resources/com/newbook/client/self/: testClientGetSelfData.csv  testClientUpdateSelfData.csv
src/test/resources/com/newbook/model/self/: testModelGetSelfData.csv  testModelUpdateSelfData.csv
